DB_USERNAME=
DB_PASSWORD=
DB_URL=vertx-reactive:postgresql://localhost/pos_system
INVOICE_PATH=
INVOICE_BUCKET=
RATE_LIMIT=500
RATE_LIMIT_TIMEOUT_MS=1000
# Invoice storage: S3, NONE
INVOICE_STORAGE=NONE